<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCFF" >

    <TextView
        android:id="@+id/yuzmanim_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_corner_bg"
        android:gravity="center"
        android:text="YUZmanim"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/nextMinyan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yuzmanim_textView"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_bg"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/nextMinyan_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Next Minyan At"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/time1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextMinyan_textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:freezesText="true"
            android:gravity="center"
            android:tag="nextMinchaTime1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/info1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextMinyan_textView"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/time1_textView"
            android:freezesText="true"
            android:gravity="center"
            android:tag="nextMinchaInfo1"
            android:text="(Mincha) Glueck Beis"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time1_textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:freezesText="true"
            android:gravity="center"
            android:tag="nextMinchaTime2"
            android:text="2:33"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/info2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info1_textView"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/time2_textView"
            android:freezesText="true"
            android:gravity="center"
            android:tag="nextMinchaInfo2"
            android:text="(Mincha) Room 101"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finalMinyan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextMinyan_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_bg"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/lastMinyan_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Last Minyan at"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/time3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastMinyan_textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:freezesText="true"
            android:gravity="center"
            android:tag="finalMinyanTime"
            android:text="5:30"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/info3_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastMinyan_textView"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/time3_textView"
            android:freezesText="true"
            android:gravity="center"
            android:tag="finalMinyanInfo"
            android:text="(Mincha) Room 101"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalMinyan_layout"
        android:layout_marginTop="17dp" >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Update"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/last_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/refresh_button"
            android:text="Last Updated at:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/last_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/last_refresh"
            android:freezesText="true"
            android:tag="refreshTime"
            android:text="4/3 10:15 PM"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>