<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrolleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33CCFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_corner_bg"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/yuzmanim_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/rounded_corner_bg"
                android:gravity="center"
                android:text="YUZmanim"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top">

            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"        
                android:layout_centerHorizontal="true" >
            </TableLayout>
        </RelativeLayout>
        -->
        
    </RelativeLayout>

</ScrollView>