<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCFF"
    android:orientation="vertical" 
    android:gravity="center">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/shabbos_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/rounded_corner_bg">

        <TextView
            android:id="@+id/shabbos_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shabbos Schedule"
            android:textSize="35sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/shabbosSchedule"
            android:tag="shabbosSchedule"
            android:clickable="true"
            android:layout_below="@id/shabbos_header"
            android:layout_marginTop="5dp"
            android:paddingLeft="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://www.yu.edu/uploadedFiles/Student_Life/Living-at-YU/Shabbat-Programming/Wilf_Campus/Tzav-Zachor%202014.pdf"
            android:textSize="15sp"
            android:gravity="center"
            android:autoLink="web"
            android:textColor="#FFFFFF" />
        
    </RelativeLayout>

</RelativeLayout>